<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>待改试卷列表</title>
		<link rel="stylesheet" href="../../../../layui/layui/css/layui.css">
		<link rel="stylesheet" type="text/css" href="../../../../font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../../../common/common.css" />
		<script src="../../../common/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../../layui/layui/layui.js"></script>
		<script src="preCorList.js"></script>
		<style>
			.paperContainer {
				background-color: rgba(18, 18, 18, 0.92);
				width: calc(100% - 260px);
				height: 470px;
				margin: 30px;
				place-items: center center;
				place-content: space-between;
			}

			.paperBox {
				box-sizing: border-box;
				width: 120px;
				height: 160px;
				background-color: white;
				border-radius: 5px;
				float: left;
				margin: 15px;
				box-shadow: inset rgba(1, 1, 1, 0.4) 0px 0px 8px;
				/* border: 1px solid #CF4E50; */
			}

			.paperBox div {
				margin: 4px;
				padding: 0 2px;
				line-height: 33px;
				text-align: center;
				color: #454545;
			}

			.paperBox:hover {
				border-bottom: 5px solid #CF4E50;
			}

			.zongyeshu,
			.dangqianye {
				color: white;
			}

			.fenye {
				margin: 15px;
			}

			.title {
				font-size: 16px;
				text-align: center;
				font-weight: 500;
				height: 66px;
				color: #454545;
			}

			#divs {
				height: 380px;
			}
			/* 修改头像 */
			#test2{
				margin: 20px 30px;
			}
			.img1{
				margin: 8px;
				margin-bottom: 45px;
			}
		</style>

	</head>
	<body>
		<!-- 修改头像 -->
		<div id="test2" style="display: none;">
			<div class="form-group">
				<div class="img1"><label>图片：</label></div>
				<img src=" " alt="" id="img" />
				<input type="file" name="file" id="uploadImage">
			</div>
		</div>	
		<!-- 重设密码 -->
		<div id="test1" style="display: none;">
			<form class="layui-form layui-form-pane" action="">
				<div class="layui-form-item" pane style="width: 90%; margin: 20px auto;">
					<label class="layui-form-label">原密码</label>
					<div class="layui-input-block">
						<input type="password" name="password" required lay-verify="required" placeholder="请输入原密码"
							autocomplete="off" class="layui-input" id="password">
					</div>
				</div>
				<div class="layui-form-item" pane style="width: 90%; margin: 20px auto;">
					<label class="layui-form-label">新密码</label>
					<div class="layui-input-block">
						<input type="password" name="password" required lay-verify="required" placeholder="请输入新密码"
							autocomplete="off" class="layui-input" id="newPassword">
					</div>
				</div>
			</form>
		</div>
		<!-- 水平导航-->
		<ul class="layui-nav level" lay-filter="">
			<li class="layui-nav-item"><a href="../../index/index.html">首页</a></li>
			<li class="layui-nav-item layui-this">
				<a href="javascript:;" id="head"></a>
				<dl class="layui-nav-child">
					<!-- 二级菜单 -->
					<dd onclick="change1()">修改头像</dd>
					<dd onclick="change()">修改密码</dd>
					<dd onclick="logout()">退出登录</dd>
				</dl>
			</li>
		</ul>

		<!-- 侧边导航-->
		<ul class="layui-nav layui-nav-tree vertical" lay-filter="test">
			<li class="layui-nav-item"><a href="../../staffInfo/staffInfo.html">人员信息</a></li>
			<li class="layui-nav-item"><a href="../../auditMsg/auditMsg.html">留言审核</a></li>
			<li class="layui-nav-item"><a href="../../filesUpload/filesUpload.html">公告与资料上传</a></li>
			<li class="layui-nav-item layui-nav-itemed">
				<a href="javascript:;">考试管理</a>
				<dl class="layui-nav-child">
					<dd><a href="../generPaper/generPaper.html">组卷</a></dd>
					<dd><a href="../preList/preList.html">未考试卷</a></dd>
					<dd class="layui-this"><a href="../examDep/preCorList/preCorList.html">已考未改试卷</a></dd>
					<dd><a href="../reCorList/reCorList.html">已改试卷</a></dd>
				</dl>
			</li>
			<li class="layui-nav-item">
				<a href="javascript:;">题库</a>
				<dl class="layui-nav-child">
					<dd><a href="../../testDatabase/questionList/questionList.html">题目</a></dd>
					<dd><a href="../../testDatabase/tagList/tagList.html">标签</a></dd>
				</dl>
			</li>
		</ul>

		<!-- 未考试卷列表 -->
		<div class="layui-layout layui-layout-admin">
			<div class="layui-body paperContainer">
				<!-- 内容主体区域 -->
				<div id="divs">
				</div>
				<div class="fenye">
					<div class="fenye1">
						<div class="zuiqian">
							<i class="fa fa-angle-double-left"></i>
						</div>
						<div class="qian" onclick="shangyiye1()">
							<i class="fa fa-angle-left"></i>
						</div>
						<div class="tiaozhuan">
							<input type="" name="" id="shuruyeshu1" value="" />
						</div>
						<div class="tiaozhuan1" onclick="shuruys1()">
							跳转
						</div>
						<div class="zongyeshu">
							共1页
						</div>
						<div class="dangqianye">
							第1页
						</div>
						<div class="hou" onclick="xiayiye1()">
							<i class="fa fa-angle-right"></i>
						</div>
						<div class="zuihou" onclick="zuihouyiye1()">
							<i class="fa fa-angle-double-right"></i>
						</div>
						<div class="clear">

						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- 分页 -->

		<script>
			//注意：导航 依赖 element 模块，否则无法进行功能性操作
			layui.use('element', function() {
				var element = layui.element;

			});
		</script>

	</body>
</html>
