# hengzhi-official

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/hengzhi/: HengzhiOffcialApplication.java
src/main/java/com/hengzhi/config/: WebMvcConfig.java
src/main/java/com/hengzhi/controller/: GeneralManagerController.java  MakePaperController.java  ManagerController.java  ManagerPaperController.java  ShowController.java  StudentTestController.java  SuperManagerController.java  UserController.java  WebSocketController.java  showController.java
src/main/java/com/hengzhi/controller/exceptionCatch/: MyExceptionHandler.java
src/main/java/com/hengzhi/dao/: GeneralManagerDao.java  MakePaperDao.java  ManagerPaperDao.java  ShowDao.java  StudentTestDao.java  SuperManagerDao.java  UserDao.java
src/main/java/com/hengzhi/dto/: DataInfo.java
src/main/java/com/hengzhi/dto/ManagerPaper/: ChangePapers.java  CorrectSubject.java  QuestionAnswer1.java  ScoreInformation.java  SubjectContent.java  UnChangePapers.java  UnChangeUser.java  UnCorrectStudentList.java  UnCorrectStudentList1.java  UnFinishPapers.java  UnTestPaper.java  UserScoreInformation.java
src/main/java/com/hengzhi/dto/paperAndTest/: AnswerSituation.java  GetPaper.java  MybatisData.java  PaperInformation.java  QInfo.java  QuestionAnswer.java  ShowQuestions.java  Tag.java  TestPaperInfo.java  TestQuestion.java  TestedPaper.java  TestedQuestion.java  TestedQuestion2.java  UntestedPaper.java
src/main/java/com/hengzhi/dto/userBasic/: UserInfo.java
src/main/java/com/hengzhi/entity/: AnswerPaper.java  Data.java  Introduction.java  Message.java  Notice.java  PaperContent.java  Papers.java  Questions.java  User.java  UserPaper.java
src/main/java/com/hengzhi/secutity/: BCryptPasswordEncoder.java  JWTInterceptor.java  Security.java
src/main/java/com/hengzhi/service/: GeneralManagerService.java  JWTService.java  MakePaperService.java  ManagerPaperService.java  ShowService.java  StudentTestService.java  SuperManagerService.java  UserService.java
src/main/java/com/hengzhi/service/impl/: GeneralManagerServiceImpl.java  JWTServiceImpl.java  MakePaperServiceImpl.java  ManagerPaperServiceImpl.java  ShowServiceImpl.java  StudentTestServiceImpl.java  SuperManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/hengzhi/shiro/: JWTRealm.java  ShiroConfig.java  StatelessDefaultSubjectFactory.java
src/main/java/com/hengzhi/shiro/JWT/: JWTFilter.java  JWTToken.java  JWTUtils.java
src/main/java/com/hengzhi/utils/: ApplicationContextRegister.java  Paging.java  RandomCode.java  RandomNumber.java  SelectTableUtils.java  StringToDate.java  randomNumber.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: GeneralManagerDao.xml  MakePaperDao.xml  ManagerPaperDao.xml  ShowDao.xml  StudentTestDao.xml  SuperManagerDao.xml  UserDao.xml
src/main/resources/resources/: log4j2-boot.xml
src/main/resources/static/page/admin/auditMsg/: auditMsg.css  auditMsg.html  auditMsg.js
src/main/resources/static/page/admin/examDep/corPaper/: corPaper.css  corPaper.html  corPaper.js
src/main/resources/static/page/admin/examDep/generPaper/: generPaper.css  generPaper.html  generPaper.js
src/main/resources/static/page/admin/examDep/gradeInfo/: gradeInfo.html  gradeInfo.js
src/main/resources/static/page/admin/examDep/preCorList/: preCorList.html  preCorList.js
src/main/resources/static/page/admin/examDep/preList/: preList.html  preList.js
src/main/resources/static/page/admin/examDep/reCorList/: reCorList.html  reCorList.js
src/main/resources/static/page/admin/examDep/rePaper/: rePaper.html  rePaper.js
src/main/resources/static/page/admin/filesUpload/: filesUpload.css  filesUpload.html  filesUpload.js
src/main/resources/static/page/admin/staffInfo/: staffInfo.html  staffInfo.js
src/main/resources/static/page/admin/testDatabase/questionList/: addQus.html  questionList.css  questionList.html  questionList.js
src/main/resources/static/page/admin/testDatabase/tagList/: tagList.css  tagList.html  tagList.js
src/main/resources/static/page/common/: common.css  common.js  my_scrollbar.js  test.js
src/main/resources/static/page/index/: index.css  index.html  index.js
src/main/resources/static/page/login/: login.css  login.html  login.js
src/main/resources/static/page/superAdmin/auditPwd/: auditPwd.css  auditPwd.html  auditPwd.js
src/main/resources/static/page/superAdmin/changeIntro/: changeIntro.css  changeIntro.html  changeIntro.js
src/main/resources/static/page/superAdmin/staffInfo/: staffInfo.html  staffInfo.js
src/main/resources/static/page/user/exam/examing/: examing.css  examing.html  examing.js
src/main/resources/static/page/user/exam/preList/: preList.html  preList.js
src/main/resources/static/page/user/exam/reList/: reList.html  reList.js
src/main/resources/static/page/user/exam/rePaper/: rePaper.css  rePaper.html  rePaper.js  test.js
src/main/resources/static/page/user/notice/: notice.css  notice.html  notice.js
src/test/java/com/hengzhi/: HengzhiOffcialApplicationTests.java  StudenTestTests.java
