<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>待考试卷列表</title>
		<link rel="stylesheet" href="../../../../layui/layui/css/layui.css">
		<link rel="stylesheet" type="text/css" href="../../../../font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../../../common/common.css" />
		<script src="../../../common/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../../layui/layui/layui.js"></script>
		<script src="preList.js" type="text/javascript" charset="utf-8"></script>
		<style>
			/* 试卷列表 */
			.paperContainer {
				height: 470px;
				margin: 30px;
				place-items: center center;
				place-content: space-between;
			}

			.paperBox {
				box-sizing: border-box;
				width: 120px;
				height: 160px;
				background-color: white;
				border-radius: 5px;
				float: left;
				margin: 15px;
				box-shadow: inset rgba(1, 1, 1, 0.4) 0px 0px 8px;
				/* border: 1px solid #CF4E50; */
			}

			.paperBox div {
				margin: 4px;
				padding: 0 2px;
				line-height: 33px;
				text-align: center;
				color: #454545;
			}

			.paperBox:hover {
				border-bottom: 5px solid #CF4E50;
			}

			.zongyeshu,
			.dangqianye {
				color: white;
			}

			.fenye {
				margin: 15px;
			}

			.title {
				font-size: 16px;
				text-align: center;
				font-weight: 500;
				height: 66px;
				color: #454545;
				/* 				font-family: 宋体; */
			}

			/* #codeinput {
				position: ;
			} */

			#divs {
				height: 380px;
			}
			/* 修改头像 */
			#test2{
				margin: 20px 30px;
			}
			.img1{
				margin: 8px;
				margin-bottom: 45px;
			}
			.headImgg {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				border: 2px solid white;
				margin-bottom: 13px;
				margin-right: 0px;
			}
		</style>

	</head>
	<body>
		<!-- 修改头像 -->
		<div id="test2" style="display: none;">
			<div class="form-group">
				<div class="img1"><label>图片：</label></div>
				<img src=" " alt="" id="img" />
				<input type="file" name="file" id="uploadImage">
			</div>
		</div>	
		<!-- 重设密码 -->
		<div id="test1" style="display: none;">
			<form class="layui-form layui-form-pane" action="">
				<div class="layui-form-item" pane style="width: 90%; margin: 20px auto;">
					<label class="layui-form-label">原密码</label>
					<div class="layui-input-block">
						<input type="password" name="password" required lay-verify="required" placeholder="请输入原密码"
							autocomplete="off" class="layui-input" id="password">
					</div>
				</div>
				<div class="layui-form-item" pane style="width: 90%; margin: 20px auto;">
					<label class="layui-form-label">新密码</label>
					<div class="layui-input-block">
						<input type="password" name="password" required lay-verify="required" placeholder="请输入新密码"
							autocomplete="off" class="layui-input" id="newPassword">
					</div>
				</div>
			</form>
		</div>
		<!-- 水平导航-->
		<ul class="layui-nav level" lay-filter="">
			<li class="layui-nav-item"><a href="../../index/index.html">首页</a></li>
			<li class="layui-nav-item layui-this">
				<a href="javascript:;" id="head"></a>
				<dl class="layui-nav-child" style="z-index: 1000000;">
					<!-- 二级菜单 -->
					<dd onclick="change1()">修改头像</dd>
					<dd onclick="change()">修改密码</dd>
					<dd onclick="logout()">退出登录</dd>
				</dl>
			</li>
		</ul>

		<!-- 侧边导航-->
		<ul class="layui-nav layui-nav-tree vertical" lay-filter="test">
			<!-- <li class="layui-nav-item"><a href="">基本信息</a></li> -->
			<li class="layui-nav-item"><a href="../../notice/notice.html">公告与资料</a></li>
			<li class="layui-nav-item layui-nav-itemed">
				<a href="javascript:;">考试中心</a>
				<dl class="layui-nav-child">
					<dd class="layui-this"><a href="">待考试卷</a></dd>
					<dd><a href="../reList/reList.html">已考试卷</a></dd>
				</dl>
			</li>
		</ul>

		<!-- 未改试卷列表 -->
		<div class="layui-layout layui-layout-admin">
			<div class="layui-body paperContainer">
				<!-- 内容主体区域 -->
				<div id="divs">
					<!-- <div class="paperBox">
						<div>恒之第一次测试啦啦啦</div>
						<div>6.8 10:00-12:00</div>
						<div>出卷人：陈陈</div>
					</div>
					<div class="paperBox"></div>
					<div class="paperBox"></div>
					<div class="paperBox"></div>
					<div class="paperBox"></div>
					<div class="paperBox"></div>
					<div class="paperBox"></div>
					<div class="paperBox"></div>
					<div class="paperBox"></div>
					<div class="paperBox"></div>
					<div class="paperBox"></div>
					<div class="clear">

					</div> -->
				</div>
				<div class="fenye">
					<div class="fenye1">
						<div class="zuiqian">
							<i class="fa fa-angle-double-left"></i>
						</div>
						<div class="qian" onclick="shangyiye1()">
							<i class="fa fa-angle-left"></i>
						</div>
						<div class="tiaozhuan">
							<input type="" name="" id="shuruyeshu1" value="" />
						</div>
						<div class="tiaozhuan1" onclick="shuruys1()">
							跳转
						</div>
						<div class="zongyeshu">
							共1页
						</div>
						<div class="dangqianye">
							第1页
						</div>
						<div class="hou" onclick="xiayiye1()">
							<i class="fa fa-angle-right"></i>
						</div>
						<div class="zuihou" onclick="zuihouyiye1()">
							<i class="fa fa-angle-double-right"></i>
						</div>
						<div class="clear">
						</div>
					</div>
				</div>
				<!-- 填写邀请码 -->
				<div id="codeinput">
					<input id="code" type="text" name="title" placeholder="请填写邀请码" autocomplete="off"
						class="layui-input" style="width: 120px; position: absolute; bottom: 45px;right: 250px;">
					<button onclick="getPaper()" type="button" class="layui-btn" style="position: absolute; bottom: 45px;right: 150px;">获取试卷</button>
				</div>
			</div>

		</div>
		<!-- 分页 -->

		<script>
			//注意：导航 依赖 element 模块，否则无法进行功能性操作
			layui.use('element', function() {
				var element = layui.element;

			});
		</script>

	</body>
</html>
